-- 점검문제1(제품 테이블에 레코드를 추가하시오)
INSERT INTO 제품(제품번호, 제품명, 포장단위, 단가, 재고)
VALUES(95, '망고베리 아이스크림', '400g', 800, 30);

-- 점검문제2(제품 테이블에 레코드를 추가하시오)
INSERT INTO 제품(제품번호, 제품명, 단가)
VALUES(96, '눈꽃빙수맛 아이스크림', 2000);

-- 점검문제3(점검문제2에서 추가한 96번 제품의 재고를 30으로 변경하시오)
UPDATE 제품
SET 재고 = 30
WHERE 제품번호 = 96;

-- 점검문제4(사원이 한 명도 존재하지 않는 부서를 부서 테이블에서 삭제하시오)
DELETE 부서
FROM 부서
LEFT JOIN 사원
ON 부서.부서번호 = 사원.부서번호
WHERE 사원.부서번호 IS NULL;